{
  "hosting": {
    "site": "donpepito-2607151158",
    "public": "web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "backend/**", "brainstorms/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" }
}
