{
  "name": "Don Pepito",
  "short_name": "Don Pepito",
  "description": "Arroces y cócteles a tu barco, en el mar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#25b0a7",
  "theme_color": "#25b0a7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}